# This is the build file for project "pyseldon"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal symbolextractor /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal regenerate /home/parrot_user/Desktop/pyseldon .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/seldon/libseldon.so.p/src_config_parser.cpp.o: cpp_COMPILER ../subprojects/seldon/src/config_parser.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_config_parser.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_config_parser.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_models_DeGroot.cpp.o: cpp_COMPILER ../subprojects/seldon/src/models/DeGroot.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_models_DeGroot.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_models_DeGroot.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_models_ActivityDrivenModel.cpp.o: cpp_COMPILER ../subprojects/seldon/src/models/ActivityDrivenModel.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_models_ActivityDrivenModel.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_models_ActivityDrivenModel.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_models_DeffuantModel.cpp.o: cpp_COMPILER ../subprojects/seldon/src/models/DeffuantModel.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_models_DeffuantModel.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_models_DeffuantModel.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_models_DeffuantModelVector.cpp.o: cpp_COMPILER ../subprojects/seldon/src/models/DeffuantModelVector.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_models_DeffuantModelVector.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_models_DeffuantModelVector.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_models_InertialModel.cpp.o: cpp_COMPILER ../subprojects/seldon/src/models/InertialModel.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_models_InertialModel.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_models_InertialModel.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/src_util_tomlplusplus.cpp.o: cpp_COMPILER ../subprojects/seldon/src/util/tomlplusplus.cpp
 DEPFILE = subprojects/seldon/libseldon.so.p/src_util_tomlplusplus.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/seldon/libseldon.so.p/src_util_tomlplusplus.cpp.o.d
 ARGS = -Isubprojects/seldon/libseldon.so.p -Isubprojects/seldon -I../subprojects/seldon -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -Wno-unused-local-typedefs -Wno-array-bounds

build subprojects/seldon/libseldon.so.p/libseldon.so.symbols: SHSYM subprojects/seldon/libseldon.so
 IMPLIB = subprojects/seldon/libseldon.so

build subprojects/seldon/libseldon.so: cpp_LINKER subprojects/seldon/libseldon.so.p/src_config_parser.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeGroot.cpp.o subprojects/seldon/libseldon.so.p/src_models_ActivityDrivenModel.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeffuantModel.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeffuantModelVector.cpp.o subprojects/seldon/libseldon.so.p/src_models_InertialModel.cpp.o subprojects/seldon/libseldon.so.p/src_util_tomlplusplus.cpp.o | /home/parrot_user/micromamba/envs/pyseldonenv/lib/libfmt.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,-soname,libseldon.so -Wl,-rpath,/home/parrot_user/micromamba/envs/pyseldonenv/lib -Wl,-rpath-link,/home/parrot_user/micromamba/envs/pyseldonenv/lib /home/parrot_user/micromamba/envs/pyseldonenv/lib/libfmt.so

build subprojects/seldon/libseldon.a: STATIC_LINKER subprojects/seldon/libseldon.so.p/src_config_parser.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeGroot.cpp.o subprojects/seldon/libseldon.so.p/src_models_ActivityDrivenModel.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeffuantModel.cpp.o subprojects/seldon/libseldon.so.p/src_models_DeffuantModelVector.cpp.o subprojects/seldon/libseldon.so.p/src_models_InertialModel.cpp.o subprojects/seldon/libseldon.so.p/src_util_tomlplusplus.cpp.o
 LINK_ARGS = csrD

build seldoncore.cpython-312-x86_64-linux-gnu.so.p/python_bindings_bindings.cpp.o: cpp_COMPILER ../python_bindings/bindings.cpp
 DEPFILE = seldoncore.cpython-312-x86_64-linux-gnu.so.p/python_bindings_bindings.cpp.o.d
 DEPFILE_UNQUOTED = seldoncore.cpython-312-x86_64-linux-gnu.so.p/python_bindings_bindings.cpp.o.d
 ARGS = -Iseldoncore.cpython-312-x86_64-linux-gnu.so.p -I. -I.. -I../subprojects/seldon/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include -I/home/parrot_user/micromamba/envs/pyseldonenv/include/python3.12 -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++20 -O3 -fPIC -fPIC

build seldoncore.cpython-312-x86_64-linux-gnu.so.p/seldoncore.cpython-312-x86_64-linux-gnu.so.symbols: SHSYM seldoncore.cpython-312-x86_64-linux-gnu.so
 IMPLIB = seldoncore.cpython-312-x86_64-linux-gnu.so

build seldoncore.cpython-312-x86_64-linux-gnu.so: cpp_LINKER seldoncore.cpython-312-x86_64-linux-gnu.so.p/python_bindings_bindings.cpp.o | /home/parrot_user/micromamba/envs/pyseldonenv/lib/libfmt.so subprojects/seldon/libseldon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,-rpath,/home/parrot_user/micromamba/envs/pyseldonenv/lib -Wl,-rpath-link,/home/parrot_user/micromamba/envs/pyseldonenv/lib -Wl,--start-group subprojects/seldon/libseldon.a /home/parrot_user/micromamba/envs/pyseldonenv/lib/libfmt.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal scanbuild /home/parrot_user/Desktop/pyseldon /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb subprojects /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson setup -Dseldon:build_exe=false -Dseldon:build_tests=false
 pool = console

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal clangformat /home/parrot_user/Desktop/pyseldon /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal clangformat /home/parrot_user/Desktop/pyseldon /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb --check
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-_2fcrfyw/overlay/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/seldon/libseldon.so subprojects/seldon/libseldon.a seldoncore.cpython-312-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/parrot_user/micromamba/envs/pyseldonenv/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/seldon/meson.build ../subprojects/seldon/meson.options /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb/meson-python-native-file.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/seldon/meson.build ../subprojects/seldon/meson.options /home/parrot_user/Desktop/pyseldon/.mesonpy-8i917udb/meson-python-native-file.ini meson-private/coredata.dat: phony 

default all

